CPPFLAGS+= -std=c++14 -fopenmp -Wall
LIBS+= -fopenmp

CPPFLAGS+= -Wextra -Wfloat-equal -Wundef -Wcast-align -Woverloaded-virtual
CPPFLAGS+= -Wlogical-op -Wmissing-declarations -Wredundant-decls -Wshadow
CPPFLAGS+= -Wwrite-strings -Wno-unused-parameter #-Wno-cpp
CPPFLAGS+= -Wno-float-equal

ifeq "$(findstring prod,$(config))" ""

CPPFLAGS+= -g -O0
NVFLAGS+= -O0 -g

ifeq "$(config)" "segf"
CPPFLAGS+= -fsanitize=address
LIBS+= -fsanitize=address
endif
ifeq "$(config)" "nans"
CPPFLAGS+= -fsanitize=undefined
LIBS+= -fsanitize=undefined
endif

$(info *** WARNING! Compiling with debug flags. Use config=prod for optimized code ***)

else

NVFLAGS+= -DNDEBUG -O3 --use_fast_math
CPPFLAGS+= -DNDEBUG -O3 -fstrict-aliasing -march=native -mtune=native -ffast-math -falign-functions -ftree-vectorize -fmerge-all-constants
#CPPFLAGS+= -DNDEBUG -O3 -fstrict-aliasing -march=native -mtune=native -falign-functions -ftree-vectorize -fmerge-all-constants

endif
